<!DOCTYPE html>
<title>nuumedia GmbH</title>

<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="Agentur für digitales Handwerk und digitale Maßschneiderei.">
<meta name="keywords" content="new media, nuu media, mobile marketing, app development, iphone, ipad, android, smart tv, consulting, entwicklung, webdesign, konzepte, smartphones, browser, tablets, layout, design">
<meta name="application-name" content="nuumedia">
<meta property="og:image" content="nuumedia.png">
<meta property="og:locality" content="Bergbrede 22, 32361 Preußisch Oldendorf">
<meta property="og:country-name" content="Germany">
<meta property="og:latitude" content="51.225">
<meta property="og:longitude" content="6.785">
<meta property="og:type" content="website">
<meta property="og:title" content="nuumedia">
<meta property="og:description" content="Agentur für digitales Handwerk und digitale Maßschneiderei.">
<meta property="og:url" content="http://nuumedia.de/">
<meta property="og:site_name" content="nuumedia">
<meta property="fb:page_id" content="230324400366267">
<script>document.cookie='maxwidth='+Math.max(window.innerWidth,window.innerHeight)+'; path=/';</script>
<link rel="shortcut icon" href="favicon.ico">
 <div class="logo_top">
	<a href="http://nuumedia.de"><img src="logo_white.png" alt="nuumedia Logo"></a>
</div>	
<div id="home" style="background-image: url(home2.jpg); height: 811px;">
  <div class="overlay">
  </div>
	<div class="slogan">	   
    <span class="dquo">“</span>
    Entweder wir finden einen Weg – oder wir machen einen.    <span class="source">Hannibal<br>(Feldherr der Antike)</span>
    <span class="dquo">„</span>     
  </div>
</div>
<div id="body">
      <div class="header">  	   
        <div class="header_top" style="position: absolute;">  	   
          <div class="logo" style="left: 10%; opacity: 1;">
        		<a href="http://nuumedia.de"><img src="logo.png" alt="nuumedia Logo"></a>
        	</div>	
        	<div class="wrap">	   
					<div class="menu" style="margin-right: 0px;">
					  <a class="toggleMenu" href="#" style="display: none;"><img src="nav.png" alt=""></a>
				    <ul class="nav" id="nav">
				    	<li class="" style="display:none"><a href="#home">Home</a></li>
				    	<li class="current"><a href="#nuumedia">Über uns</a></li>
				    	<li class=""><a href="#services">Leistungen</a></li>
				    	<li class=""><a href="#works">Referenzen</a></li>														
              <li class=""><a href="#contact">Kontakt</a></li>								
              <div class="clear"></div>
						</ul>
					</div>							
    		 <div class="clear"></div>
          </div>
       </div>
   </div>			      
 	        		           
  <!---- nuumedia ------>
     <div class="contentpart nuumedia" id="nuumedia">
     <div class="wrap">
 		 	    <h2>Wir stellen uns vor</h2>
 		 	      <div class="line skyblue"><span> </span></div>
              <h4>Wir machen, dass Ihre Kunden Ihnen zuhören!</h4>
              <p>       
              Gute Kommunikation mit ansprechendem Design zu entwickeln, bedeutet für uns, Ihre unternehmerische Idee und Ihr Produkt in seiner Struktur zu verstehen, es auf sein Wesentliches zu konzentrieren und ihm Perspektiven für die Zukunft zu eröffnen.
              </p><p>
              nuumedia ist eine inhabergeführte Kreativagentur für medienübergreifende Kommunikation, Design und Marketing. Unsere Kunden sind national und international tätige Unternehmen.
              </p><p>
              Mit dem Anspruch, Unternehmensziele mit präziser Kommunikation zu verschmelzen, denken wir quer und handeln gradlinig. Darauf sind wir stolz! 
              </p>
              <p> Testen Sie uns und kommunizieren Sie erfolgreich!</p>
		        </div>
	         </div>
 		            		           
  <!---- Team ------>
     <div class="contentpart team" id="team">
 		 	<div class="wrap">
 		 	  <div class="line skyblue"><span> </span></div>
 		 	   <div class="services_grids">
						<div class="group">
								<div class="group_item">
									 <img src="https://colinhuelsbusch.de/picture.jpg" alt="Colin Hülsbusch">
									 <h3>Colin Hülsbusch</h3>
									 <h5>Management Consultant</h5>
									 <p>Bitech AG</p>
								  <div class="social_networks">
								   <ul>
										<li><a href="https://www.linkedin.com/in/ColinHuelsbusch/" target="_blank"><i class="inliked"> </i> </a></li>
										<li><a href="https://www.xing.com/profile/Colin_Huelsbusch" target="_blank"><i class="xing"> </i> </a></li>
										<li><a href="mailto:kontakt@nuumedia.de" target="_blank"><i class="mail"> </i> </a></li>
										<div class="clear"> </div>
									 </ul>
								  </div>
								</div>
              </div>
            </div>
        </div>
     </div>
 	
 	   <!---- Services ------>
 		  <div class="contentpart services" id="services">
 		 	<div class="wrap">
 		 	    <h2>Unsere Leistungen</h2>
 		 	      <div class="line green"><span> </span></div>
 		           <h4>Ihr Erfolg ist nicht nur unsere Herausforderung, sondern auch unser klares Ziel. Kommunikation ist unsere Stärke.</h4>
 		 	           <div class="group">
							    <div class="getpopupbox" data-content="service1">
  									<div class="group_item">
  										 <img src="service_beratung.png" alt="Beratung">
  										 <h3>Beratung</h3>
  										 <ul>
    										 <li>Market Research</li>
    										 <li>Brand Positioning</li>
    										 <li>Marketing Strategy</li>
    										 <li>Klassische Werbung</li>
    										 <li>Online-Marketing</li>
    										 <li>Naming und Produkteinführung</li>
  										 </ul>
  									</div>
							    </div>
							    <div class="getpopupbox" data-content="service2">
  									<div class="group_item">
  										 <img src="service_grafikdesign.png" alt="Grafikdesign">
  										 <h3>Grafikdesign</h3>
  									     <ul>
    										 <li>Branding</li>
    										 <li>Corporate Design</li>
    										 <li>Editorial Design</li>
    										 <li>Web Design</li>
    										 <li>App Design</li>
    										 <li>UX Design</li>
    										 <li>3D Design</li>
  										 </ul>
  									</div>
							    </div>
							    <div class="getpopupbox" data-content="service3">
  									<div class="group_item">
  										 <img src="service_webseiten.png" alt="Webseiten">
  										 <h3>Webseiten</h3>
  										 <ul>
    										 <li>klassische Webseiten</li>
    										 <li>Portale</li>
    										 <li>Web-Shops</li>
    										 <li>Visitenkarten-Webseiten</li>
    										 <li>Gewinnspiele</li>
    										 <li>Landing-Pages</li>
    										 <li>Produkt-Informationsseiten</li>
    										 <li>Online-Kataloge</li>
  										 </ul>
  									</div>
							    </div>
							    <div class="getpopupbox" data-content="service4">
  									<div class="group_item">
  										 <img src="service_apps.png" alt="Apps">
  										 <h3>Apps</h3>
  										 <ul>
    										 <li>iOS, Android, Windows Mobile</li>
    										 <li>Smartphone-Apps</li>
    										 <li>Tablet-Apps</li>
    										 <li>Smart-TV-Apps</li>
    										 <li>Browser-Apps</li>
    										 <li>Desktop-Apps</li>
    										 <li>Facebook-Apps</li>
  										 </ul>
  									</div>
							    </div>
				       </div>
				    </div>
				 </div>
 		           
            <!-----Portfolio-------->
     <div class="contentpart portfolio" id="works">
 		 	  <div class="wrap">
 		 	    <h2>Unser Portfolio</h2>
 		 	      <div class="line yellow"><span> </span></div>
		            <div class="container">
					    <ul id="filters" class="clearfix">
							 <li><span class="" data-filter="work">Referenzen</span></li>
							 <li><span data-filter="customer" class="">Marken</span></li>
							 <li><span data-filter="channels" class="active">Kanäle</span></li>
					   </ul>
						<div class="tab" data-filter="work">
							    	
							<div class="flexslider" style="">
                <ul class="slides">
                  <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide"><img src="portfolio_slider1.png" alt="Portfolio 1/4" draggable="false"></li>
                  <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><img src="portfolio_slider2.png" alt="Portfolio 2/4" draggable="false"></li>
                  <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><img src="portfolio_slider3.png" alt="Portfolio 3/4" draggable="false"></li>
                  <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><img src="portfolio_slider4.png" alt="Portfolio 4/4" draggable="false"></li>
                </ul>
              <ol class="flex-control-nav flex-control-paging"><li><a class="flex-active">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="http://nuumedia.de/#">Previous</a></li><li><a class="flex-next" href="http://nuumedia.de/#">Next</a></li></ul></div>
							   	
					  </div>
						<div class="tab" data-filter="customer">
							    	
							<img src="kunden.png" style="max-width:800px;display:block;margin:auto" alt="nuumedia Kunden">
							   	
					  </div>
						<div class="tab active" data-filter="channels">
							<div>
							  <div> 
							    <span class="channel1"></span>  	
						    	<div>
  						    	<b>Desktop</b><br>
                    Webseiten, Portale, Landing-Pages, Browser-Apps, Web-Services
						    	</div>
                </div>
                <div> 
							    <span class="channel2"></span> 	
						    	<div>
                    <b>Smartphone &amp; Tablet</b><br>
                    Webseiten, iOS- &amp; Android-Apps, Push-Server
						    	</div>
                </div>
              </div>
              <div> 
                <div> 
							    <span class="channel3"></span> 	
						    	<div>
                    <b>TV-Geräte</b><br>
                    Smart TV-Apps
						    	</div>
                </div>
                <div> 
							    <span class="channel4"></span> 	
						    	<div>
                    <b>Facebook</b><br>
                    Anwendungen, Page-Tab-Apps, vollständige Pflege von Facebook-Seiten, Connect &amp; Redaktion
						    	</div>
                </div>
              </div>
              <div> 
                <div>  
							    <span class="channel5"></span> 	
						    	<div>
                    <b>Print</b><br>
                    Konzeption und Umsetzung von Print-Medien und Merchandising-Produkten	
						    	</div>
							 </div>
              </div>   	
					  </div>
					</div>
				 </div>
			  </div>
        
           <!--- Contact ----------->
       <div class="contentpart feedback" id="contact">
 		 	   <div class="wrap">
 		 	    <h2>Impressum</h2>
 		 	    <div class="line blue"><span> </span></div>
 		      <div style="clear:both;height:1em"></div> 
 		          
	        <h4>Colin Hülsbusch<br>Bergrbede 22<br>32361 Preußisch Oldendorf</h4>	 		          
          <p>
          Telefon: +49 1766 888 111 7<br>
          kontakt@nuumedia.de<br>
          </p>
          <p>
          Inhaltlich Verantwortlicher gemäß § 10 Absatz 3 MDStV:<br>
          (Anschrift wie oben)
          </p>
	        <p style="font-size:60%">
		        Bilder: © mirpic / fotolia.com, © Sergey Nivens / fotolia.com, © Picture-Factory / fotolia.com, © Scanrail / fotolia.com, © fotogestoeber / fotolia.com
	       </p>
	       <p style="line-height:1.2em">
	       </p>  
		 
         </div>
       </div>
            
            
      </div>       	    
    
 
<div id="popupboxbg"></div> 
<div class="popupbox" data-content="service1">
	<h2><img src="service_beratung.png" alt="">Beratung</h2>
  <p>Was benötigen Sie wirklich? Welche Kommunikation ist hilfreich beim Erreichen Ihrer Ziele?</p>
	“Welche Ziele sollen erreicht werden?” Das ist die wichtigste Frage bei Ihrer Kommunikation! Wen und was wollen Sie erreichen? Welche Kanäle wollen Sie dabei verwenden? Was macht Sinn und was eher nicht? Mit Kommunikation kennen wir uns aus und wollen, dass Ihre Kunden verstehen, was Sie sagen wollen!
	<div class="button green-button"><a class="getpopupbox" data-content="service2">weiter</a></div>
</div>
<div class="popupbox" data-content="service2">
	<h2><img src="service_grafikdesign.png" alt="">Grafikdesign</h2>
	<p>Wir machen Sie sichtbar! Was gut aussieht, verkauft sich gut. Ein starker visueller Auftritt weckt Emotionen und unterstreicht den Wert Ihres Produktes.</p>
	Wir sind gierig nach hochwertigem Design und gestalten alles, was sich gestalten lässt, von der Pappschachtel bis zur Mondrakete!
	<div class="button green-button"><a class="getpopupbox" data-content="service3">weiter</a></div>
</div>
<div class="popupbox" data-content="service3">
	<h2><img src="service_webseiten.png" alt="">Webseiten</h2>
  <p>Ihre Kunden sind online! Wir optimieren Ihre Online-Kommunikation, Ihre Webseite, Ihren Webshop, etc.</p>
	Webseiten gibt es viele: Kleine Webseiten für Selbständige, große Webportale wie Jobbörsen, Shopsysteme, etc. Dazu gehören auch entsprechende Backend-Systeme zur Content- und User-Verwaltung dazu. Dazu bekommen Sie bei uns Hosting, Tracking und Weiterentwicklung Ihrer Webseiten.
	<div class="button green-button"><a class="getpopupbox" data-content="service4">weiter</a></div>
</div>
<div class="popupbox" data-content="service4">
  <h2><img src="service_apps.png" alt="">Apps</h2>
  <p>Ob iOS-App, Android-App, Facebook-App oder TV-App. Ob Smartphone, Tablet, Desktop oder TV. Wir machen das.</p>
  Bringen Sie Ihrer Marke auf den Homescreen des Smartphones Ihrer Kunden. Ermöglichen Sie Ihrem Vertrieb durch den Einsatz von digitaler Kommunikation erfolgreichere Kundengespräche zu führen. Veranstalten Sie Gewinnspiele und erreichen Sie durch Viralität neue potentielle Kunden. Oder aber nutzen Sie den größten Screen Ihrer Kunden: Bringen Sie Ihre Marke auf den Fernseher! Mit Apps geht das.
	<div class="button green-button"><a class="getpopupbox" data-content="service1">weiter</a></div>
</div>
<div class="popupbox" data-content="message_ok">
  <h2>Vielen Dank</h2>
	Ihre Nachricht wurde erfolgreich versandt. Wir werden uns in Kürze bei Ihnen melden.
	<div class="button green-button"><a href="javascript:closePopup();">ok</a></div>
</div> 
<div class="popupbox" data-content="message_fail">
  <h2>Entschuldigung</h2>
	Ihre Nachricht konnte leider nicht versendet werden. Bitte versuchen Sie es später erneut.
	<div class="button green-button"><a href="javascript:closePopup();">ok</a></div>
</div> 
<div class="popupbox" data-content="email_unvalid">
  <h2>E-Mail-Adresse prüfen</h2>
	Die Nachricht konnte nicht versendet werden. Bitte überprüfen Sie die angegebene E-Mail-Adresse.
	<div class="button green-button"><a href="javascript:closePopup();">ok</a></div>
</div>  
<script type="text/javascript">
  var IS_IPAD = false;
  var IS_IPHONE = false;
  var IS_ANDROID = false;
</script> 
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="jquery.flexslider.css" media="screen">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.flexslider-min.js"></script>
<script type="text/javascript" src="jquery.scrollTo.js"></script>
<script type="text/javascript" src="jquery.nav.js"></script>	
<script type="text/javascript" src="script.js"></script>